DEBUG=dev_env:*
NODE_PATH=./src
PUBLIC_URL=
REACT_APP_SITE_NAME="Corporate Travel Management More Efficient With Serko Software"
REACT_APP_API_BASE=https://serko-engineering-exercises.azurewebsites.net/api