DEBUG=dev_env:*
PUBLIC_URL=https://staging-serko-engineering-exercises.azurewebsites.net
REACT_APP_SITE_NAME="Corporate Travel Management More Efficient With Serko Software"
REACT_APP_API_BASE=https://staging-serko-engineering-exercises.azurewebsites.net/api